---
- name: Playbook for execute a single command
  hosts: "{{ target }}"
  become_method: su
  become_user: test
  
  vars:
    ansible_become_password: test

  tasks: 
  - name: "Execute command"
    command: "{{ exc_command }}"
    register: output
    
  - debug: var=output.stdout_lines