- name: "Populate service facts"
  service_facts:
  
- name: Fail if elasticsearch is not running
  fail:
    msg: "Elasticsearch is not running on the node, aborting"
  when:
    - "ansible_facts['services']['elasticsearch.service']['state'] != 'running'"
   
- name: Register cluster health
  uri:
    url: http://{{ api_url }}:{{ es_config['http.port'] }}/_cluster/health
    method: GET
    url_username: "{{ api_username }}"
    url_password: "{{ api_password }}"
  register: health_response
  retries: 500
  delay: 15
    
- name: Register cluster version
  uri:
    url: http://{{ api_url }}:{{ es_config['http.port'] }}/
    method: GET
    url_username: "{{ api_username }}"
    url_password: "{{ api_password }}"
  register: version_response
  until: "version_response.json.version.number"
  
- name: Fail if current version is newer then the one we are about to install or major version upgrade
  fail:
    msg: "The current version is newer than the one we are upgrading or we are changing major version"
  when:
    - ( es_version is version( version_response.json.version.number, '<')) or
      ( es_version[0]|int != version_response.json.version.number[0]|int )